PORT="Port Number"
MONGODB_URI="Mongodb Url"
ENV="Environment Variable"
ACCESS_TOKEN_SECRET="Access Token Secret"
ACCESS_TOKEN_EXPIRY="Access Token Expiry"
REFRESH_TOKEN_SECRET="Refresh Token Secret"
REFRESH_TOKEN_EXPIRY="Refresh Token Expiry"